C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\bin\Debug\button.ornek.13.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\bin\Debug\button.ornek.13.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\bin\Debug\button.ornek.13.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek.13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek.13.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek._13.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek._13.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek.13.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek.13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek.13.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.13\button.ornek.13\button.ornek.13\obj\Debug\button.ornek.13.pdb
